import 'package:get/get.dart';
import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:uahage/src/Static/Widget/appbar.dart';
import 'package:uahage/src/Static/Font/font.dart';

class Announce extends StatelessWidget {
  String check = Get.arguments;
  @override
  Widget build(BuildContext context) {
    ScreenUtil.init(context, width: 1125, height: 2436);
    return Scaffold(
        appBar: imageAppbar(context, "약관동의"),
        body: (() {
          if (check == "check1") {
            return Column(
              children: [
                Container(
                  width: 1125.w,
                  height: 1680.h,
                  margin: EdgeInsets.fromLTRB(73.w, 90.h, 75.w, 39.h),
                  child: ListView(
                    children: [
                      Center(
                          child: boldfont("제 1 장 총   칙\n", 42, Colors.black)),
                      boldfont("제 1 조 (목적)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            "이 이용약관(이하 '약관'이라 합니다)은 주식회사 호호컴퍼니(이하 '회사'라 합니다)과 이용 고객(이하 '회원'이라 합니다.) 간에 회사가 제공하는 우아하게 서비스(이하 '서비스'라 합니다)를 이용함에 있어 회원과 회사 간의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.\n",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("제 2 조 (용어의 정의)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont("1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.",
                            42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 서비스 : 구현되는 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 우아하게 관련 제반 서비스를 의미하며 회사가 공개한 API를 이용하여 제3자가 개발 또는 구축한 프로그램이나 서비스를 통하여 이용자에게 제공되는 경우를 포함합니다.
2) 이용자 : 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.
3) 회원 : 이 약관에 동의하고 회사와 이용 계약을 체결하여, 회사가 제공하는 서비스를 이용하는 자를 말합니다. 특정 조건에 해당하는 고객은 별도의 등급을 부여받으며 더 많은 혜택을 누릴 수 있습니다.
4) 판매자 : 플랫폼 서비스의 원활한 제공을 위하여 회사로부터 판매대행 서비스를 제공받는 자를 말합니다.
5) 비회원 : 이용계약을 체결하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
6) 이용계약 : 사이트에 접속하여 이 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말합니다.
7) 아이디 : 회원의 식별 및 서비스 이용을 위하여 회원의 신청에 따라 회사가 승인하는 고유한 문자와 숫자의 조합을 말합니다.
8) 비밀번호 : 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 고유의 문자와 숫자의 조합을 말합니다.
9) 쿠폰 : 프로그램 예약 서비스를 이용할 때 쿠폰에 표시된 금액 또는 비율만큼 예약 가격을 할인받을 수 있는 회사 전용의 온라인/모바일/오프라인 쿠폰을 말합니다.
10) 포인트, 마일리지 : 회원이 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 서비스상의 가상 데이터를 말합니다.
11) 유료서비스 : 회사가 유료로 제공하는 각종 온라인 디지털 콘텐츠 (각종 정보 콘텐츠, VOD, 아이템 기타 유료 콘텐츠를 포함) 및 제반 서비스를 의미합니다.
12) 게시물 : 회원 및 이용고객이 회사가 제공하는 서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함), 이미지(사진 포함), 파일 등을 말합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            "2. 이 약관에서 사용하는 용어의 정의는 본조 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.\n",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "제 3 조 (이용약관의 명시와 설명 및 개정)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호, 전자우편 주소, 사업자등록번호 등을 이용자가 쉽게 알 수 있도록 사이트의 초기 서비스화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있습니다.
2. 회사는 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(정보통신망법), 『소비자기본법』, 『전자상거래 등에서의 소비자보호에 관한 법률』 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정 경우에는 30일 이상의 사전 유예기간을 두고 공지합니다.
4. 본조 제3항에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 4 조 (약관 외 준칙 및 관련법령과의 관계)\n", 42,
                          Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """ 1. 회사는 유료서비스 및 개별 서비스에 대해서는 별도의 이용약관 및 정책 (이하 '개별약관 등')을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별약관이 우선하여 적용됩니다.
2. 이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망법, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보보호법 등 관련 법령의 규정과 일반적인 상관례에 의합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Center(
                          child: boldfont(
                              "\n제 2 장 이용계약 체결\n", 42, Colors.black)),
                      boldfont("제 5 조 (이용계약의 성립)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 이용계약은 회원이 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 동의하고, 회사가 정한 가입 양식에 따라 회원정보(아이디, 비밀번호, 이름, 연락처, 전자우편주소 등)를 기입하여 회원가입신청을 하고 회사가 이러한 신청에 대하여 승인함으로써 체결됩니다.
2. 회사는 다음 각호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함
2) 타인의 명의를 이용한 경우
3) 회사가 실명 확인절차를 실시할 경우에 이용자의 실명 가입신청이 사실 아님이 확인된 경우
4) 회사에 의하여 이용계약이 해지된 날로부터 3개월 이내에 재이용 신청을 하는 경우
5) 등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우
6) 이미 가입된 회원과 전화번호나 전자우편주소가 동일한 경우
7) 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
8) 기타 이 약관에 위배되거나 위법 또는 부당한 이용 신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
9) 관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우
10) 만 14세 미만의 아동이 신청을 하는 경우
11) 이용자의 귀책 사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """3. 본조 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
4. 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 6 조 (이용계약의 종료)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회원의 해지""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 회원은 언제든지 회사에게 해지 의사를 통지함으로써 이용계약을 해지할 수 있습니다.
2) 이용계약은 회원의 해지 의사가 회사에 도달한 때에 종료됩니다.""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """2. 회사의 해지""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게 전자우편, 전화, 팩스 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지합니다. 다만 회사는 해당 회원에게 사전에 해지 사유에 대한 의견 진술의 기회를 부여할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 150.w),
                        child: normalfont(
                            """(1) 제5조 제2항에서 정하고 있는 이용계약의 승낙거부 사유가 있음이 확인된 경우
(2) 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우
(3) 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지 사유가 발생한 경우
(4) 1년 이상 서비스를 이용한 적이 없는 경우""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """2) 이용계약은 회사가 해지 의사를 회원에게 통지함으로써 종료됩니다. 이 경우 회사가 해지 의사를 회원이 등록한 전자우편주소로 발송하거나 회사 게시판에 게시함으로써 통지에 갈음합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """3. 이용계약이 종료되는 경우 회원의 포인트, 마일리지, 쿠폰은 자동소멸됩니다.
4. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고 회사는 일체의 책임을 지지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 7 조 (회원 탈퇴 및 자격상실)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회원은 언제든지 고객센터 문의를 통하여 이용계약 해지 신청을 할 수 있으며, 회사는 관련 법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
2. 회원이 계약을 해지할 경우, 관련 법 및 개인정보처리방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 개인정보는 소멸됩니다.
3. 회원이 계약을 해지하는 경우, 회원이 작성한 게시물 일체는 삭제되지 않습니다.""", 42, Color(0xff979797)),
                      ),
                      Center(
                          child: boldfont(
                              "\n제 3 장 계약 당사자의 의무\n", 42, Colors.black)),
                      boldfont(
                          "제 8 조 (회원의 ID 및 비밀번호에 대한 의무)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont("""1. ID와 비밀번호에 관한 관리 책임은 회원에게 있습니다.
2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3. 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 조치가 있는 경우에는 그에 따라야 합니다.
4. 회원이 본조 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.""",
                            42, Color(0xff979797)),
                      ),
                      boldfont("\n제 9 조 (회원, 이용자의 의무)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회원은 관계법령이 약관의 규정, 이용안내 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안됩니다.
2. 회원은 서비스 이용과 관련하여 다음 각호의 행위를 하여서는 안됩니다.""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 서비스 신청 또는 변경 시 허위내용의 등록
2) 회사에 게시된 정보의 허가받지 않은 변경
3) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
4) 회사 기타 제3자의 저작권 등 지적 재산권에 대한 침해
5) 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
6) 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위
7) 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 행위
8) 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위
9) 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위
10) 기타 관계법령이나 회사에서 정한 규정에 위배되는 행위""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """3. 회원은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며, 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.
4. 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본조 제2항에 명시된 행위를 한 경우에 회사는 본 서비스 약관 제34조에 의해 회원의 서비스 이용을 제한 또는 중지할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 10 조 (회사의 의무)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 회원의 개인정보를 보호하기 위하여 정보통신망법 및 개인정보 보호법 등 관계 법령에서 정하는 바를 준수합니다.
2. 회사는 회원의 개인정보를 보호하기 위하여 개인정보처리방침을 제정, 서비스 초기화면에 게시합니다. 다만, 개인정보처리방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다.
3. 회사는 개인정보처리방침, 위치정보이용약관에 따라 회원의 개인정보 및 개인위치정보를 최대한 보호하기 위하여 노력합니다.
4. 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 링크된 사이트 및 구매 상품이나 서비스를 제공하는 제3자의 개인정보 취급과 관련하여는 해당 사이트 및 제3자의 개인정보처리방침을 확인할 책임이 회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.
5. 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """(1) 수사기관이나 기타 정부기관으로부터 정보제공을 요청받은 경우
(2) 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우
(3) 기타 법률에 의해 요구되는 경우
(4) “거래”시 판매자에게 용역에 필요한 최소한의 이용자의 정보(성명, 연락처)를 알려주는 경우""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 12 조 (책임제한)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사는 회원의 귀책 사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
3. 회사는 회원이 게재한 이용후기, 평가, 사진 등 정보/자료/사실의 신뢰도, 정확성에 대해서는 책임을 지지 않습니다.
4. 회사는 회사의 서비스를 이용하지 않고 회원과 제휴 업소가 직접거래를 한 경우에는 책임을 지지 않습니다.
5. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련 법에 특별한 규정이 없는 한 책임을 지지 않습니다.
6. 회사는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.
7. 회사 및 회사의 임직원 그리고 대리인의 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 회원 상태정보의 허위 또는 부정확성에 기인하는 손해
2) 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는 개인적인 손해
3) 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해
4) 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해
5) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
6) 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해
7) 회원 간의 회원 상태정보 등록 및 서비스 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형사상 책임""", 42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """8. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 13 조 (회원에 대한 통지)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사가 회원에 대해 통지를 하는 경우, 회원이 가입신청 시 회사에 제출한 전자우편주소나 SMS로 할 수 있습니다.
2. 회사는 불특정다수 회원에 대한 통지의 경우, 7일 이상 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Center(
                          child: boldfont(
                              "\n제 4 장 서비스의 이용\n", 42, Colors.black)),
                      boldfont("제 14 조 (서비스의 제공 및 변경)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 회원에게 아래와 같은 서비스를 제공합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 키즈 프로그램 및 장소 정보 제공 서비스
2) 플랫폼 서비스
3) 게시판형 서비스 (후기 등) 
4) 기타 회사가 추가 개발하거나 다른 회사와의 제휴 계약 등을 통해 '회원'에게 제공하는 일체의 서비스""", 42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """2. 회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 또는 중단할 수 있습니다.
3. 서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 회사 "웹사이트" 또는 서비스 내 "공지사항" 화면 등 회원이 충분히 인지할 수 있는 방법으로 30일의 기간을 두고 사전에 공지합니다.
4. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 15 조 (서비스 이용시간)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 필요로 회사가 정한 날이나 시간은 제외됩니다. 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
2. 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용 가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지 합니다.
3. 고객센터 운영시간은 아래와 같이 규정합니다.
(주)호호컴퍼니 대표 고객센터 운영시간: 오전 10시부터 오후 5시까지 (점심시간 오전 12시부터 오후 1시 제외)
고객센터 이용불가 시간에는 kakao > 친구목록 ‘@우아하게’에서 문의를 받고 있으며 순차적으로 답변이 진행됩니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 16 조 (회원의 게시물 등)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 다른 회원 또는 제 3자를 비방하거나 명예를 손상시키는 내용인 경우
2) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
3) 불법복제 또는 해킹을 조장하는 내용인 경우
4) 회사로부터 사전 승인받지 않고 상업광고, 판촉 내용을 게시하는 경우
5) 개인 간 금전거래를 요하는 경우
6) 범죄적 행위에 결부된다고 인정되는 경우
7) 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
8) 타인의 회원 ID, 성명 등을 무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위변조한 내용인 경우
9) 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우
10) 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우
11) 회사에서 규정한 게시물 원칙에 어긋나거나, 게시물을 작성하는 위치에 부여된 성격에 부합하지 않는 경우
12) 사업주 변경 또는 인테리어 공사 등에 따른 권리자(사업주)의 게시물 중단 또는 삭제가 있는 경우
13) 기타 관계법령에 위배된다고 판단되는 경우""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """2. 회원의 "게시물"이 정보통신망법 및 저작권법 등 관련 법에 위반되는 내용을 포함하는 경우, 권리자는 관련 법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법에 따라 조치를 취하여야 합니다.
3. 회사는 본조 제2항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.
4. 본 조에 따른 세부절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 게시중단 요청서비스에 따릅니다.
게시중단요청 : hohoco0701@gmail.com""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 17 조 (게시물에 대한 권리)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회원이 서비스 내에 게시한 게시물(회원 간 전달 포함)의 저작권은 회원에게 있습니다. 다만 회사는 서비스 내에 게시 목적으로 이를 사용할 수 있습니다.
2. 회사가 서비스 내 게재 이외의 목적으로 회원의 게시물을 사용할 경우 게시물에 대한 게시자를 반드시 명시해야 합니다. 단, 게시자를 알 수 없는 익명 게시물이나 비영리적인 경우에는 그러하지 아니합니다.
3. 회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권, 프로그램저작권 등을 침해하더라도 이에 대한 민, 형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다.
4. 회사는 회원이 해지하거나 적법한 사유로 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 18 조 (서비스 이용제한)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.
2. 회사는 본조 제1항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제 도용, 전화번호 도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영 방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속 권한 초과행위 등과 같이 관련 법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한 혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
3. 회사는 회원이 계속해서 3개월 이상 로그인하지 않는 경우, 회원 정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.
4. 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의 이용제한정책에서 정하는 바에 의합니다.
5. 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 제13조[회원에 대한 통지]에 따라 통지합니다.
6. 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 19 조 (권리의 귀속)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원의 "게시물" 및 제휴 계약에 따라 제공된 저작물 등은 제외합니다.
2. 회원은 본 이용약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터 서비스의 이용을 허락받게 되는바, 서비스는 정보취득 또는 개인용도로만 제공되는 형태로 회원이 이용할 수 있습니다.
3. 회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 회원 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 회사가 만든 텍스트, 스크립트, 그래픽의 회원 상호 간 전송기능 등을 복사하거나 유통할 수 없습니다.
4. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보 제공 등의 처분행위를 할 수 없습니다.
5. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 20 조 (광고 게재 및 광고주와의 거래)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의합니다.
2. 회사는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대한 책임을 지지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 21 조 (연결 '서비스'와 피 연결'서비스' 간의 관계)\n", 42,
                          Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 상위 서비스와 하위 서비스가 하이퍼링크 (예: 하이퍼링크의 대상에는 문자, 그림 및 동영상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결서비스라고 하고 후자를 피 연결서비스라고 합니다.
2. 연결서비스는 피 연결서비스가 독자적으로 제공하는 재화 등에 의하여 회원과 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결서비스의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 22 조 (할인쿠폰)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 할인쿠폰은 회사가 유상 또는 무상으로 발행하는 쿠폰으로 발행대상, 발행경로, 사용대상 등에 따라 구분될 수 있으며, 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용 기간 및 제한에 대한 사항은 할인쿠폰 또는 서비스화면에 표시됩니다. 할인쿠폰의 종류 및 내용과 발급여부에 관하여는 회사의 각 사이트에 대한 정책에 따라 달라질 수 있습니다.
2. 할인쿠폰은 현금으로 출금될 수 없으며, 할인쿠폰에 표시된 사용 기간이 만료되거나 이용계약이 종료되면 소멸합니다.
3. 예약거래가 취소될 경우 예약에 이용된 할인쿠폰은 회사의 정책에 따라 환원 여부가 결정되며 자세한 사항은 할인쿠폰 또는 예약 서비스화면에 표시됩니다.
4. 회원은 할인쿠폰을 회사가 명시한 경우를 제외하고는 제3자에게 또는 다른 아이디로 양도할 수 없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다.
5. 회사는 회원이 회사가 승인하지 않은 방법으로 할인쿠폰을 획득하거나 부정한 목적이나 용도로 할인쿠폰을 사용하는 경우 할인쿠폰의 사용을 제한하거나 할인쿠폰을 사용한 예약 신청을 취소하거나 회원 자격을 정지 또는 해지할 수 있습니다.
6. 회원 탈퇴 시 회사로부터 발급받은 할인쿠폰 중 미사용한 할인쿠폰은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 할인쿠폰은 복구되지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 23 조 (포인트)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 포인트는 회사의 정책에 따라 회원에게 부여가 되며, 사용조건 및 제한에 관한 사항은 ‘포인트 정책’ 화면에 별도로 게시하거나 통지합니다.
2. 회원의 탈퇴 및 자격상실이 될 경우 포인트는 자동 소멸하며, 재가입 시 원복되지 않습니다.
3. 회원은 회사에서 별도로 명시한 경우를 제외하고는 포인트를 제3자에게 양도할 수 없습니다.""", 42, Color(0xff979797)),
                      ),
                      Center(
                          child:
                              boldfont("\n제 5 장 거래의 일반\n", 42, Colors.black)),
                      boldfont("제 24 조 (거래 기록의 보관)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """거래기록은 전자상거래 등에서의 소비자보호에 관한 법률에 규정에 의해 일정기간 동안 보존할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 25 조 (거래 시 가능한 결제수단)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사에서 구매한 재화 또는 용역에 대한 대금 지급방법은 다음 각호의 하나로 할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """- 신용카드결제, 휴대폰 결제, 포인트, 계좌이체, 간편결제, 기타 회사가 추가 지정하는 결제수단""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 26 조 (거래 시 구매결정 및 송금)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회원은 본 약관 및 회사가 정한 규정에 따라 아래 절차를 거쳐 “거래”를 할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""- 성명, 연락처, 주소 등의 입력
- 재화 또는 용역 선택
- 결제방법의 선택""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 27 조 (거래 시 취소 및 환불)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사의 “거래” 시 취소 및 환불 규정은 전자상거래 등의 소비자 보호에 관한 법률 등 관련 법령을 준수합니다.
2. “거래” 시 상품의 성격에 따라 회사는 별도의 취소 및 환불 관련 규정을 정할 수 있으며, 이 경우 별도 계약 및 이용 조건상의 취소 및 환불 규정이 우선 적용됩니다.
3. “거래” 시 상품의 특성상 취소와 환불은 판매자와 확인 후 처리하게 되며, 신용카드결제 및 휴대폰 결제는 신용카드사 및 이동통신사의 환불기준에 의거하여 시일이 소요될 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 28 조 (배송상품에서의 환불 특칙)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 구매 대상이 서비스 이용이 아닌 상품의 구매를 내용으로 하는 경우, 회원은 상품의 공급을 받은 날로부터 7일 이내에는 청약의 철회를 할 수 있습니다.
2. 회원은 상품을 배송받은 경우 다음 각호에 해당하는 경우에는 환불 또는 교환을 요청할 수 없습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child:
                            normalfont("""1) 회원에게 책임 있는 사유로 상품이 멸실 또는 훼손된 경우
2) 회원의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우
3) 시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우
4) 복제가 가능한 상품의 포장을 훼손한 경우
5) 기타 회원이 환불 또는 교환을 요청할 수 없는 합리적인 사유가 있는 경우.""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """3. 회사가 상품의 반품 절차에 따라 고객에게 환불하는 경우, 반품하는 상품이 회사 또는 제휴업체에 도착하고, 반품 사유 및 반품비용 부담에 대한 사항을 확인한 이후 환불이 이루어집니다. 단, 예외적으로 선 환불이 이루어졌음에도 반품하는 상품이 회사 또는 제휴업체에 도달하지 않거나 상품이 본 조 2항에 해당하는 경우, 회원은 반품에 소요된 비용 및/또는 환불받은 금액을 회사가 지정한 방법에 따라 즉시 반환하여야 합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 29 조 (준거법 및 관할법원)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 이 약관의 해석 및 회사와 회원 간의 분쟁에 대해서는 대한민국의 법을 적용합니다.
2. 서비스 이용 중 발생한 회원과 회사 간의 소송은 광주지방법원 또는 대한민국의 민사소송법에 따른 법원을 관할법원으로 합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n부 칙", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 0.w),
                        child: normalfont("""본 약관은 2021년 7월 5일부터 적용합니다.""",
                            42, Color(0xff979797)),
                      ),
                    ],
                  ),
                ),
                Divider(thickness: 0.1, height: 0, color: Color(0xff000000)),
                Container(
                  margin: EdgeInsets.fromLTRB(142.w, 30.h, 154.w, 30.h),
                  height: 160.w,
                  width: 804.h,
                  child: FlatButton(
                      onPressed: () {
                        Get.back(result: "check");
                      },
                      shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(8.0)),
                      color: Color(0xffff7292),
                      child: Image.asset(
                        "./assets/agreementPage/ok.png",
                        height: 58.h,
                      )),
                )
              ],
            );
          }
          if (check == "check2") {
            return Column(
              children: [
                Container(
                  width: 1125.w,
                  height: 1600.h,
                  margin: EdgeInsets.fromLTRB(73.w, 90.h, 75.w, 39.h),
                  child: ListView(
                    children: [
                      Center(
                          child: boldfont("개인정보 처리방침\n", 60, Colors.black)),
                      boldfont("제 1 조 (목적)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. “개인정보”란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다.)를 말합니다.

2. ㈜호호컴퍼니(이하 "회사"라 함)는 귀하의 개인정보보호를 매우 중요시하며, 『개인정보보호법』, 『정보통신망이용촉진 및 정보보호에 관한 법률』상의 개인정보보호규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고자 노력하고 있습니다. 회사는 개인정보처리방침을 통하여 회사가 귀하께서 제공하시는 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.

3. 개인정보처리방침은 정부의 법령이나 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이 경우 회사는 홈페이지 공지사항에 이를 올리거나 이메일을 통해서 공지하고 있습니다.

4. 회사는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 회원님께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.

5. 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 2 조 (개인정보 수집에 대한 동의)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            "1. 회사는 회원님께서 회사의 개인정보처리방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의하지 않음’을 클릭할 수 있는 절차를 마련하여 ‘동의함’을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 단, 회사는 다음 각호의 어느 하나에 해당하는 경우에는 법령에 따라 이와 같은 동의 없이 회원의 개인정보를 수집∙이용할 수 있습니다.",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적 ∙기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
2) 정보통신서비스 제공에 따른 요금정산을 위하여 필요한 경우
3) 그 밖에 법률에 특별한 규정이 있는 경우""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            "2. 회사가 개인정보를 수집하는 경우에는 반드시 사전에 회원에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 회원가입 및 서비스 이용 과정에서 회원과 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
2) 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받는 경우
3) 고객센터를 통한 상담 과정에서 홈페이지, 메일, 팩스, 전화 등을 통하는 경우
4) 온∙오프라인에서 진행되는 이벤트∙행사 등을 통한 경우""", 42, Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 3 조 (개인정보 수집목적 및 이용목적)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사는 맞춤형 서비스를 제공하기 위하여 회원서비스 및 제휴사를 통해 회원의 정보를 수집하고 있습니다. 회사의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해 주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child:
                            normalfont("""1) 일반회원""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 150.w),
                        child: normalfont(
                            """(1)(필수정보) 이메일, 비밀번호, 닉네임, 서비스 이용기록, 기기 고유번호(디바이스ID 또는 IMEI), 휴대폰 번호, IP주소, 쿠키, 가입일, 광고식별자(ADID 또는 IDFA), 불량이용기록, 사용자 단말기 OS와 버전, 단말기 모델명, 브라우저와 버전 : 서비스 가입, 이용 및 상담, 부정 이용 확인 및 방지
(2) (선택정보) 수취인의 이름, 주소, 전화번호 : 배송상품 구매, 이벤트 당첨 확인 및 경품 배송
(3) (선택정보) 아이 성별, 아이 나이, 아이 생년월일, 아이 성명, 단말기 위치 정보 : 개인맞춤 서비스 제공, 수취인의 이름, 주소, 전화번호 : 이벤트 당첨 확인 및 경품 배송
(4) (추가정보) 계좌번호, 예금주명 : 계좌이체 및 환불""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """2) 장기 미이용 회원""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 150.w),
                        child: normalfont(
                            """((1) 장기미이용 회원은 우아하게 서비스 최종 이용 후 1년 동안 이용 기록이 없는 회원을 말합니다.
(2) 이 회원의 개인정보는 즉시 탈퇴 처리되며, 대상자에게 안내는 탈퇴 처리일 기준으로 최소 30일 이전과 탈퇴 처리 후 총 두 번에 걸쳐 이메일로 전송됩니다.
(3) 장기미이용 회원이 탈퇴 처리 전에 지속적으로 우아하게 서비스를 이용하시고자 하는 경우, 우아하게 서비스에 로그인 하시기를 요청 드립니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child:
                            normalfont("""3) 비회원""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 150.w),
                        child: normalfont(
                            """(1) (필수정보) 서비스 이용기록, 기기 고유번호(디바이스ID 또는 IMEI), IP주소, 쿠키, 광고식별자(ADID 또는 IDFA), 사용자 단말기 OS와 버전, 단말기 모델명, 브라우저와 버전 : 서비스 가입, 이용 및 상담, 부정 이용 확인 및 방지
(2) (선택정보) 단말기 위치 정보 : 개인맞춤 서비스 제공""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 4 조 (개인정보의 보유기간, 이용기간 및 파기절차)\n", 42,
                          Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 개인정보의 보유 및 이용기간""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 원칙적으로 개인정보는 회사가 회원에게 서비스를 제공하는 기간 동안에 한하여 보유 및 이용됩니다. 따라서 회원 탈퇴 시 회사가 보유한 개인 정보가 삭제되는 것을 원칙으로 합니다. 단 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
일방향 암호화 된 회원 전화번호 및 이메일주소 (회원 탈퇴 후 재가입 및 서비스 부정 이용 방지 목적): 6개월
회원의 부정 이용에 대한 조치이력 (회원의 악의적 이용의 재발 방지를 위한 목적): 6개월
2) 관계 법령의 규정에 의해 보존할 필요성이 있는 경우 회사는 관계법령에서 정한 기간 이상 이용자의 개인정보를 보관할 수 있습니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며, “이용목적"에서 명시한 근거에 따라 "보존 기간” 동안 보존한 후 파기합니다.
계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
방문에 관한 기록 : 3개월(통신비밀보호법)""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """2. 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다.
2) 파기방법
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.""", 42, Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 5 조 (개인정보 자동수집 장치의 설치,운영 및 그 거부에 관한 사항)\n",
                          42,
                          Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 쿠키(cookie)는 웹사이트가 회원의 브라우저(인터넷 익스플로러, 크롬, 파이어폭스, 기타 모바일 브라우저)로 전송하는 소량의 정보입니다. 회사는 회원에 대한 정보를 저장하고 수시로 찾아내는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 회원의 컴퓨터 또는 모바일 기기는 식별하지만 회원을 개인적으로 식별하지는 않습니다. 또한 회원은 쿠키에 대한 선택권이 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 웹브라우저 상단의 도구 > 인터넷 옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다. 단, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
2) 모바일 기기의 경우에도 ‘설정’ 메뉴나 또는 각 모바일 브라우저의 설정 메뉴에서 쿠키에 대한 선택을 제어할 수 있습니다. 다만, 쿠키를 거부할 경우 로그인이 필요한 서비스 이용에 일부 제약이 있을 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont("""2. 회사의 쿠키(cookie) 운용""", 42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 개인의 관심 분야에 따라 차별화된 정보를 제공
2) 회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 회원의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용
3) 클릭한 정보들에 대한 세부정보와 관심 있게 둘러본 정보들에 대한 자취를 분석하여 다음 번 접속 때 개인 맞춤 서비스를 제공
4) 유료서비스 이용 시 이용기간 안내
5) 회원들의 습관을 분석하여 서비스 개편 등의 척도로 이용""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 6 조 (개인정보의 제 3자에 대한 동의 및 예외 사항)\n", 42,
                          Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 회원의 개인정보를 제 3 조 (개인정보 수집,이용 목적 및 수집항목등의 보유 파기)에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 다만, 아래와 같이 양질의 서비스 제공을 위해 회원의 개인정보를 협력업체와 공유할 필요가 있는 경우에는 제공 받는 자, 제공목적, 제공정보 항목, 이용 및 보유기간을 회원에게 고지하여 동의를 구한 후 제 3자에게 제공합니다.\n""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """2. 전항에도 불구하고, 다음의 경우에는 예외로 합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
2) 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주 협력사나 연구단체 등에 제공하는 경우
3) 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
4) 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 다만, 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 7 조 (개인정보의 열람, 정정)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회원은 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 콜센터 혹은 개인정보보호책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체없이 조치하겠습니다.
2. 회원이 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
3. 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 8 조 (동의 철회)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 회원이 동의한 내용을 회원은 언제든지 철회하실 수 있습니다. 이를 위하여 대표전화(061-331-3116) 또는 개인정보관리자에게 서면, 전화 등으로 연락하시면 지체 없이 조치하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체없이 통지하도록 하겠습니다.
2. 회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 9 조 (개인정보보호를 위한 기술 및 관리적 대책)\n", 42,
                          Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 기술적 대책 : 회사는 회원님의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""   공지일자 : 2021년 7월 5일
시행일자 : 2021년 7월 5일
""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 회원님의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
2) 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스러운 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
3) 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
4) 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.\n""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """2. 관리적 대책""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 회사는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 150.w),
                        child: normalfont("""(1) 회원을 직접 상대로 하여 마케팅 업무를 수행하는 자
(2) 고객의 불만 및 이용문의 처리 업무를 수행하는 자
(3) 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자
(4) 기타 업무상 개인정보의 처리가 불가피한 자""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """2) 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
3) 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
4) 사내 개인정보보호 전담기구를 통해 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
5) 회사는 회원 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
6) 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """3. 개인정보의 처리위탁""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 회사는 원활한 서비스를 제공하기 위해 개인정보 처리업무를 타 업체에 위탁할 수 있습니다. 회사는 개인정보 처리업무 위탁 시 이용자의 개인정보가 안전하게 처리될 수 있도록 감리, 감독하며 다른 목적으로 이용자의 개인정보를 처리하지 않도록 제한합니다.
2) 회사는 아래와 같이 개인정보 처리 업무를 위탁하고 있습니다.""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """- 수탁업체 : 우정사업본부(우체국) / 로젠 / 한진 / CJ대한통운 / 롯데택배(구 현대택배) / CU 편의점 택배 / ACI Express / 경동택배
- 위탁업무의 내용 : 상품(음식 포함) 및 경품의 배송
- 수탁업체 : Amazon Web Services Inc.
- 위탁업무의 내용 : 데이터 보관""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 10 조(회원의 권리와 의무)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회원님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 회원이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 회원 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
2. 회원님은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등에 의해 처벌받을 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 11 조(의견수렴 및 불만처리)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 회원님의 의견을 소중하게 생각하며, 회원님은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
2. 회사는 회원님과의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 아래와 같습니다.
[고객센터]""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1- 전자우편 : hohoco0701@gmail.com
- 전화번호 : 061-331-3116
- 주소 : 전남 나주시 빛가람로 740 한빛타워 6층 601호 호호컴퍼니""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """2. 기타 개인정보에 관한 상담이 필요한 경우에는 회사의 위 전자우편으로 문의하실 수 있으며, 국가기관에 신고나 상담이 필요한 경우에는 아래의 연락처에 문의하셔서 도움을 받으실 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 개인정보침해신고센터(http://privacy.kisa.or.kr / 국번 없이 118)
2) 대검찰청 사이버수사과(http://spo.go.kr / 국번 없이 1301)
3) 경찰청 사이버안전국(http://cyberbureau.police.go.kr / 국번 없이 182)
4) 개인정보 분쟁조정위원회(www.kopico.go.kr / 1833-6972)""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 12 조(개인정보 보호책임자)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사는 회원님께서 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는 데 있어 회원님께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보보호책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 귀하의 개인정보를 처리하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """[개인정보보호책임자]""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 60.w),
                        child: normalfont("""- 성명 : 김경수 
- 직책: 사업기획팀장
- 연락처: 061-331-3116
- 이메일: hohoco0701@gmail.com\n""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """[개인정보 민원처리 담당부서]""", 42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 60.w),
                        child: normalfont("""- 부서명: 경영지원팀
- 연락처: 061-331-3116
- 이메일: hohoco0701@gmail.com""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 13 조(개인정보 처리방침의 개정과 그 공지)\n", 42,
                          Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """현 개인정보처리방침은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전(단, 중요한 내용 변경의 경우 30일 전)부터 홈페이지의 ‘공지’란 또는 메일을 통해 고지할 것입니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                    ],
                  ),
                ),
                Divider(thickness: 0.1, height: 0, color: Color(0xff000000)),
                Container(
                  margin: EdgeInsets.fromLTRB(142.w, 30.h, 154.w, 30.h),
                  height: 194.w,
                  width: 1192.h,
                  child: FlatButton(
                      onPressed: () {
                        Get.back(result: "check");
                      },
                      shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(8.0)),
                      color: Color(0xffff7292),
                      child: Image.asset(
                        "./assets/agreementPage/ok.png",
                        height: 58.h,
                      )),
                )
              ],
            );
          }
          if (check == "check3") {
            return Column(
              children: [
                Container(
                  width: 1125.w,
                  height: 1600.h,
                  margin: EdgeInsets.fromLTRB(73.w, 90.h, 75.w, 39.h),
                  child: ListView(
                    children: [
                      Center(
                          child:
                              boldfont("위치기반서비스 이용약관\n", 60, Colors.black)),
                      boldfont("제 1 조 (목적)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """본 약관은 주식회사 호호컴퍼니(이하 “회사”라 합니다)가 제공하는 우아하게(이하 “서비스”)를 이용함에 있어 회사와 이용자 및 개인위치정보주체의 권리, 의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 2 조 (이용약관의 효력 및 변경)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 본 약관은 서비스를 신청한 이용자 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
2. 이용자가 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
3. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
4. 이용자와 계약을 체결한 서비스가 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 수단으로 즉시 통지합니다.
5. 회사는 본 약관을 변경할 경우에는 변경된 약관과 사유를 적용일자 1주일 전까지 서비스 홈페이지에 게시하거나 이용자에게 전자적 형태(전자우편, SMS 등)로 공지하며, 이용자가 그 기간 안에 이의제기가 없거나, 본 서비스를 이용할 경우 이를 승인한 것으로 봅니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 3 조 (관계법령의 적용)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 4 조 (이용신청 및 이용계약의 성립)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 이용자가 이용약관에 대한 동의를 누르면 본 약관에 동의하는 것으로 간주되고, 서비스를사용하면서 회사가 요청하는 양식으로 이용자번호(별명)를 입력할 수 있습니다.
2. 이용계약은 이용자가 동의함과 동시에 회사가 승낙함으로써 성립합니다.
3. 회사는 이용자 본인 등을 위해 관련 서류의 제출을 요청할 수 있습니다.
4. 이용자가 이용약관에 동의하지 않을 경우 서비스의 이용이 제한될 수 있습니다.""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 5 조 (서비스의 내용)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보 및 상태정보를 이용하여 다음과 같은 내용으로 서비스합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 서비스 명 : 우아하게
2) 서비스 내용 : 이용자의 현재 위치를 기반으로 인근업체의 정보를 이용자에게 제공하기 위해 “우아하게” 이용약관에 따라 회원의 위치를 제공받는 서비스""",
                            42, Color(0xff979797)),
                      ),
                      boldfont("\n제 6 조 (서비스의 이용)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.
2. 회사는 서비스를 일정 범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 7 조 (접속자의 위치정보 이용)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사는 회원이 약관 등에 동의하는 경우 또는 비회원이 위치 관련 메뉴 이용 시에 한해 단말기를 통해 수집된 위치정보를 활용하여 정보 및 회원의 게시물을 제공할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 약관 등에 동의를 한 회원 또는 비회원이 위치 관련 메뉴 사용 시 서비스 이용을 위해 본인의 위치를 자의적으로 노출하였다고 간주하며 회사는 고객의 실시간 위치정보를 바탕으로 컨텐츠를 제공합니다.
2) 장소정보 및 컨텐츠 입력 등 서비스 이용 시 회원이 생성한 컨텐츠에 대해 회사는 회원의위치에 대한 정보를 저장, 보존하지 않습니다. 회사는 장소정보 또는 회원이 등록한 게시물을 고객의 현재 위치를 기반으로 추천하기 위해 위치정보를 이용합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 8 조 (서비스이용의 제한 및 중지)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 방생할 우려가있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
2. 회사는 제1항의 규정에 의하여 서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한 기간 등을 지체 없이 이용자에게 알리도록 노력해야 합니다.
3. 제1항에 의한 장애로 인하여 서비스가 제한 또는 정지된 경우에 회사는 일체의 책임을 지지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 9 조 (이용자의 이용제한 등)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사는 이용자가 다음 각호에 해당하는 경우에는 이용자의 동의 없이 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 이용자가 법률, 공공질서나 도덕 및 미풍양속에 위반하는 목적으로 서비스 이용을 계획하거나 실행하는 경우
2) 관계법령 및 이 약관의 규정을 위반하는 경우
3) 이용자가 회사의 업무 수행 또는 전산설비에 현저한 지장을 초래하거나, 초래할 위험성이 있는 경우""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 10 조 (이용제한 및 해제 절차)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 제10조의 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용정지 7일 전까지 전자우편 또는 전화 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.
2. 제1항의 규정에 의하여 이용정지의 통지를 받은 이용자 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.
3. 회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지합니다.
4. 회사는 이용정지 기간 중에 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지 조치를 즉시 해제합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 11 조 (서비스 이용요금)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1.서비스의 이용요금은 이용자가 회사의 서비스를 이용하기 위한 통신 비용이며, 이용자가 이동통신사업자에 지불하는 통신요금 외에 이용요금은 청구하지 않습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 12 조 (개인위치정보의 이용 또는 제공)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 다음 각호의 내용을 이용약관에 명시한 후 “개인위치정보주체”의 동의를 얻어야 합니다.
1. 회사는 상호, 주소, 전화번호 그 밖의 연락처를 이용자가 쉽게 알 수 있도록 서비스 화면에 게시하며 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 합니다.
2. “이용자” 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
3. 회사는 민원처리 등을 위한 위치정보 이용, 제공, 사실 확인자료를 자동 기록, 보존하며, 해당 자료는 6개월간 보관합니다. 이용자가 개인위치정보의 이용 또는 제공에 대한 동의를 전부 또는 일부 철회한 경우에는 법률에 따라 보전해야 하는 경우를 제외하고 지체 없이 위치정보 이용, 제공과 관련한 데이터(동의의 일부 철회의 경우에는 철회와 관련된 부분)를 파기합니다.
4. 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 제공받는 자및 제공 목적을 개인위치정보주체에게 고지하고 미리 동의를 얻으며, 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공 일시 및 제공 목적을 즉시 통보합니다. 아래 각 호에 해당하는 경우 개인위치정보주체가 미리 지정한 전자우편 또는 온라인 게시 등의 방법으로 통보할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 개인위치정보를 수집한 당해 통신 단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2) 개인위치정보주체가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 13 조 (개인위치정보주체의 권리)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 개인위치정보주체는 개인위치정보의 이용, 제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대해 동의를 유보하거나 언제든지 동의의 전부 또는 일부를 철회할 수 있습니다.
2. 개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 조치를 취합니다.
3. 개인위치정보주체는 회사에 대해 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 개인위치정보주체에 대한 위치정보 이용, 제공 사실 확인자료
2) 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률의 규정에 의해 제3자에게 제공된 이유 및 내용""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """4. 회사는 개인위치정보주체가 위치정보 이용 제공에 대한 동의의 전부 또는 일부를 철회한
경우에는 지체 없이 개인위치정보 및 위치정보 이용, 제공사실 확인자료(동의의 일부를 철회한 경우에는 철회하는 부분의 확인자료)를 파기합니다.
5. 개인위치정보주체는 제1항 내지 제4항의 권리행사를 위해 회사 소정의 절차를 통해 회사에 요구할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 14 조 (법정대리인의 권리)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 14세 미만의 아동의 개인위치정보를 이용, 제공하고자 하는 경우(개인위치정보 주체가 지정하는 제3자에게 제공하는 서비스를 하고자 하는 경우 포함)에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다.
2. 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용, 제공 사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우에는 제외합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont(
                            """1) 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """3. 법정대리인은 14세 미만 아동의 개인위치정보 이용, 제공에 동의하는 경우 동의유보권(법 제19조제4항), 동의철회권 및 일시중지권, 열람, 고지요구권(법 제 24조)을 행사할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 15 조 (8세 이하의 아동 등의 보호의무자의 권리)\n", 42,
                          Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 8세 이하의 아동
2) 금치산자
3) 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진자로서 
장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)""",
                            42, Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """2. 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
3. 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont(
                          "\n제 16 조 (위치정보관리책임자의 지정)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.
2. 위치정보관리 책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 17 조 (손해배상의 범위)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 개인위치정보주체는 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.
2. 회사는 그 손해가 천재지변 등 불가항력적인 사유로 발생하였거나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.
3. 회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치 정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다.
4. 이용자는 이용자의 의무 등 이 약관의 제규정을 위반함으로써 회사 및 망사업자가 입은 일체의 손해에 대하여 이용계약이 해지된 이후에도 배상할 책임이 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 18 조 (손해배상의 청구)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """제20조에 의한 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 19 조 (면책)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사는 이용자의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 20 조 (분쟁의 조정 및 기타)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """1. 회사는 위치정보와 관련된 분쟁에 대해 당사자 간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
2. 위치정보와 관련된 분쟁에 대해 당사자 간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보 분쟁조정 위원회에 조정을 신청할 수 있습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      boldfont("\n제 21 조 (회사의 연락처)\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont("""회사의 상호 및 주소 등은 다음과 같습니다.""", 42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 상호 : 우아하게
2) 주소 : 전남 나주시 빛가람로 740 한빛타워 6층 601호
3) 대표전화 : 061-331-3116""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n제 22 조\n", 42, Colors.black),
                      Container(
                        margin: EdgeInsets.only(left: 30.w),
                        child: normalfont(
                            """회사는 개인위치정보를 적절히 관리·보호하고, 이용자의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영하고 있으며, 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 성명과 연락처는 아래와 같습니다.""",
                            42,
                            Color(0xff979797)),
                      ),
                      Container(
                        margin: EdgeInsets.only(left: 90.w),
                        child: normalfont("""1) 성명 : 김경수
2) 대표전화 : 061-331-3116""", 42, Color(0xff979797)),
                      ),
                      boldfont("\n부 칙\n", 42, Colors.black),
                      normalfont("""본 약관은 2021년 7월 5일부터 시행됩니다.""", 42,
                          Color(0xff979797)),
                    ],
                  ),
                ),
                //Divider(thickness: 0.1, height: 0, color: Color(0xff000000)),
                Container(
                  margin: EdgeInsets.fromLTRB(160.w, 30.h, 154.w, 30.h),
                  height: 50.w,
                 // width: 804.h,
                  child: FlatButton(
                      onPressed: () {
                        Get.back(result: "check");
                      },
                      shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(8.0)),
                      color: Color(0xffff7292),
                      child: Image.asset(
                        "./assets/agreementPage/ok.png",
                        height: 10.h,
                      )),
                )
              ],
            );
          }
        }()));
  }
}
